{
  "name": "email-template-builder",
  "version": "1.0.0",
  "description": "A production-feeling email template builder with authentication",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["email", "builder", "template", "drag-drop", "nextjs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^4.24.0",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "html2canvas": "^1.4.1"
  }
}
